<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
  body {    
  background-image: -webkit-linear-gradient(left, #FFF 50%, #000 50%);
  background-image: -moz-linear-gradient(left, #FFF 50%, #000 50%);
  background-image: -o-linear-gradient(left, #FFF 50%, #000 50%);
  background-image: linear-gradient(to right, #FFF 50%, #808080 50%);
  }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

form {
  width: 500px;
  height: 250px;
  border-left: 10px solid #000;
  border-right: 10px solid #FFF;
  padding: 10px 0;
  margin: 50px auto;
  background-image: -webkit-linear-gradient(left, #000 50%, #FFF 50%), -webkit-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -moz-linear-gradient(left, #000 50%, #FFF 50%), -moz-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -o-linear-gradient(left, #000 50%, #FFF 50%), -o-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: linear-gradient(to right, #000 50%, #FFF 50%), linear-gradient(to right, #000 50%, #FFF 50%);
  background-position: 0 0, 0 100% ;
  background-repeat: no-repeat;
  background-size: 100% 10px;
} 
    </style>
</head>
<body>
   <center> <h2>Login</h2></center>
    <form id="login-form">
        <br/>
        <br/>
        <br/>
      <center>  <label for="username">Username:</label>
     <input type="text" id="username" name="username"><br><br></center>
     <center>   <label for="password">Password:</label>
     <input type="password" id="password" name="password"><br><br></center>
      <center><input type="submit" formaction="index1.html" value="Submit to first" /></center>
    </form>
    <div id="message"></div>
    
    <script type="py-script">
        def login():
            username = document.getElementById("username").value
            password = document.getElementById("password").value
            if username == "user" and password == "password":
                document.getElementById("message").innerHTML = "Login successful!"
            else:
                document.getElementById("message").innerHTML = "Invalid credentials, please try again."
    </script>
</body>
</html>
